{
  "id": "epanel-plugin-mcsm-market",
  "version": "1.0.0",
  "description": "上游 MCSM 的应用商城组件",
  "priority": 174,
  "frontendInject": [
    "console",
    "i18n",
    "instance"
  ],
  "backend": "src/backend/index.ts",
  "frontend": "src/frontend.ts",
  "name": "MCSManager App Market",
  "displayName": "MCSManager App Market",
  "category": "tools"
}